{
  "dependencies": {
    "await": "^0.2.6",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "fs-extra": "^11.2.0",
    "googleapis": "^131.0.0",
    "http-status-codes": "^2.3.0",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "pug": "^3.0.2",
    "puppeteer": "^22.6.0",
    "qs": "^6.11.2",
    "request": "^2.88.2",
    "set-tz": "^0.2.0",
    "sha256": "^0.2.0",
    "smtp-server": "^3.13.0",
    "validator": "^13.11.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenPhuocVinh/WEB_TOUR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenPhuocVinh/WEB_TOUR/issues"
  },
  "homepage": "https://github.com/NguyenPhuocVinh/WEB_TOUR#readme",
  "description": ""
}
