.categories__container {
    margin: 50px 100px 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.categories-item {
    width: calc(25% - 20px);
    margin-bottom: 20px;
    padding: 20px 15px;
    background-color: #fff;
    border: 2px solid #21212110;
    box-shadow: 0 0 10px #21212116;
    border-radius: 10px;
    cursor: pointer;
}

.categories__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories__img {
    width: 100%;
    max-width: 150px;
    height: 125px;
    margin-bottom: 10px;
}

.categories__content h5 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.categories__content a {
    text-decoration: none;
    color: #333;
}

.category_Name{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0 ;
}