/* CSS cho form container */
.form-container {
    display: flex;
        flex-direction: column;
        gap: 20px;
        width: 170%;
        align-items: center;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

/* CSS cho form */
.form {
    width: 50%;
    align-items: center;
}

/* CSS cho các hàng trong form */
.form-row {
    display: flex;
    gap: 20px;
        height: 50px;
    
}

/* CSS cho cột trong form */
.form-col {
    display: flex;
    flex-direction: column;
}

.form-col label {
    text-align: right;
    line-height: 35px;
    font-weight: bold;
    width: 120px;
    white-space: nowrap;
    /* Ngăn chặn văn bản xuống dòng */
}



/* CSS cho nhãn trong form */
.label-update-category {
    text-align: right;
    margin-right: 10px;
    font-weight: bold;
    flex: 0 0 120px;
    height: 50px;
}

/* CSS cho input fields trong form */
.input-field {
    height: 40px;
}


/* CSS cho nút Submit */
.submit-btn {
    width: 100%;
    margin-top: 20px;
}