.booking {
  padding: 20px;
  border-radius: .5rem;
  top: 80px;
  margin-left: 13rem;
}

.booking__top h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

.booking__top h3 span {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-color);
}

.booking__top span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
}

.booking__top span i {
  color: var(--secondary-color);
}

.booking__top {
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(229, 231, 235);
}

.booking__form {
  padding-top: 2rem;
}

.booking__form h3 {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1.2rem;
}

.booking__form h5 {
  margin-bottom: 1rem;
}

.booking__form input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: var(--heading-color);
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid rgb(229, 231, 235);
}

.booking__form input:focus {
  outline: none;
}

.booking__info-form {
  box-shadow: 0px 1px 2px rgba(3, 18, 26, 0.373);
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.booking__info-form ::placeholder {
  color: rgba(255, 39, 31, 0.581);
  font-weight: 600;
}

.booking__info-form input {
  border: 1px solid #ccccccaf;
}

.booking__info-form input:focus {
  outline: none;
  border: 1px solid #33afaf;
}

.booking__info-form h6 {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(3, 18, 26, 0.882);
  margin-bottom: 1.2rem;
}

.booking__info-form p {
  font-size: 1rem;
  color: rgba(3, 18, 26, 0.593);
  font-weight: 600;
  margin-bottom: 1.2rem;
}


.booking__bottom {
  /* position: relative; */
  margin-top: 3.3rem;
}

.booking__bottom .booking__bottom-total {
  padding: 1rem 0;
  box-shadow: 0px 1px 2px rgba(3, 18, 26, 0.373);
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: left;
  margin: 0;
}

.booking__bottom h3 {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1.2rem;
}

.total__price {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
}

.total__quantity {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
}

.total__booking {
  font-size: .95rem;
  font-weight: 600;
  color: var(--text-color);
}

.booking__bottom .total__booking {
  background-color: rgb(1, 148, 243) 0px 0.5px 0px 0px inset;
}

.total__booking .total__booking-price {
  font-weight: 700;
  color: rgb(255, 94, 31);
}

.total__quantity .button__quantity {
  font-size: 1.1rem;
  font-weight: 700;
  color: rgb(255, 94, 31);
  margin: 0 20px;
  background-color: rgb(229, 231, 235);
  border: none;
}

.total__price .price__booking {
  font-weight: 700;
  color: rgb(255, 94, 31);
}

.booking__bottom-total .total__price {
  margin-left: 1.3rem;
}

.booking__bottom-total .total__quantity {
  margin-left: 1.3rem;
}

.booking__bottom-total .total__booking {
  margin-left: 1.3rem;
}

.booking__bottom .total {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  /* padding: 10px 0; */
}

.booking__bottom .total h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 5px;
}

.booking__description .expanded {
  max-height: none;
  overflow: visible;
}

.booking__description .collapsed {
  max-height: 120px;
  overflow: hidden;
}

.btn-expand-description {
  cursor: pointer;
  color: blue;
}

.booking__login-url {
  box-shadow: 0px 1px 2px rgba(3, 18, 26, 0.373);
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.booking__login-url a {
  display: block;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  text-decoration: none;
}

.booking__login-url .login__img {
  border-radius: 1rem 0 0 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking__login-url .booking__login-info p {
  font-size: 1rem;
  color: rgba(3, 18, 26, 0.675);
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
}


.booking__login-success {
  box-shadow: 0px 1px 2px rgba(3, 18, 26, 0.373);
  border-radius: 1rem;
  margin-bottom: 1rem;
}


.booking__login-success .login__img {
  border-radius: 1rem 0 0 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking__login-success .booking__login-text p {
  font-size: 1rem;
  color: rgba(3, 18, 26, 0.675);
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.booking__login-success .booking__login-text h5 {
  font-size: 1rem;
  color: rgba(3, 18, 26, 0.675);
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  margin-left: 15px;
}

.booking__login-success .booking__login-text .icon-user {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
  background-color: #33afaf;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: -0.6rem;
  margin-right: 10px;
}

.booking__login-url .booking__login-info .login-button {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  background-color: #33afaf;
  border: none;
}

.booking__check-login h3 {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1.2rem;
}

.booking__check-login h6 {
  font-size: 1.1rem;
  color: rgba(3, 18, 26, 0.675);
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.button__booking-payment {
  max-width: 100%;
  /* display: flex; */
  /* flex-direction: column;
  justify-content: space-between; */
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: right;
  align-items: center;
}

.button__booking-payment .button__continue {
  padding: 0.7rem 10rem;
  background-color: #e53c30;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  /* position: absolute; */
}

.button__booking-payment .button__continue:hover {
  background-color: #3f100d;
}

.btn-payment {
  /* margin-left: 10px; */
  margin-right: 20px;
  margin-top: 10px;

}

.btn-payment i {
  margin-left: 5px;
}

.payment-method h6 {
  font-size: 1.4rem;
  font-weight: 700;
  color: rgba(3, 18, 26, 0.882);
  margin-bottom: 1.4rem;
  margin-top: .2rem;

}

.payment-method .btn-payment {
  height: 50px;
  padding: 0.7rem 1.7rem;
  background-color: #fff;
  border: 2px solid #212121;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 10px;
  color: #333;
  cursor: pointer;
}

.payment-method .btn-payment.active {
  background-color: #212121;
  color: white;
  border-color: #007bff;
}

.btn-payment img {
  margin-left: 5px;
  width: 55px;
  height: 27px;
}

.modal-content {
  background-color: #fff;
  border-radius: 1rem;
  margin-top: 12rem;
  box-shadow: 0px 1px 2px rgba(3, 18, 26, 0.373);
}

.loader {
  --c1: #673b14;
  --c2: #f8b13b;
  width: 40px;
  height: 80px;
  border-top: 4px solid var(--c1);
  border-bottom: 4px solid var(--c1);
  background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px, var(--c1) 0) 50%/7px 8px no-repeat;
  display: grid;
  overflow: hidden;
  animation: l5-0 2s infinite linear;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  width: 75%;
  height: calc(50% - 4px);
  margin: 0 auto;
  border: 2px solid var(--c1);
  border-top: 0;
  box-sizing: content-box;
  border-radius: 0 0 40% 40%;
  /* -webkit-mask: linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
    linear-gradient(#000 0 0); */
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  background: linear-gradient(var(--d, 0deg), var(--c2) 50%, #0000 0) bottom /100% 205%,
    linear-gradient(var(--c2) 0 0) center/0 100%;
  background-repeat: no-repeat;
  animation: inherit;
  animation-name: l5-1;
}

.loader::after {
  transform-origin: 50% calc(100% + 2px);
  transform: scaleY(-1);
  --s: 3px;
  --d: 180deg;
}

@keyframes l5-0 {
  80% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(0.5turn)
  }
}

@keyframes l5-1 {

  10%,
  70% {
    background-size: 100% 205%, var(--s, 0) 100%
  }

  70%,
  100% {
    background-position: top, center
  }
}