.hero__content {
  padding-top: 70px;
}

.hero__content h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2122458e;
}

.hero__content h1 {
  font-size: 1.7rem;
  /* line-height: 55px; */
  font-weight: 700;
}

.hero__title {
  font-size: 2.5rem;
  line-height: 55px;
}

.hero__title span {
  color: #df2020;
}

.hero__content p {
  font-size: 1rem;
  line-height: 30px;
  color: #777;
}

.order__btn {
  border: none;
  outline: none;
  padding: 7px 20px;
  border-radius: 5px;
  cursor: pointer;
  background: #df2020;
  color: #fff;
  font-weight: 600;
}

.order__btn:hover {
  background: #212245;
}

.order__btn:hover a {
  color: inherit;
  text-decoration: none;
}

.hero__img {
  /* margin-top: -50px; */
  margin: 20px;
}

.fast-food__img {
  width: 80%;
  height: 100%;
}

.categories-home h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #212245;
  margin-bottom: 20px;
  margin-left: 6rem;
}

.success-form {
  background-color: #fff;
  padding: 10px 0;
  border-radius: 20px;
  box-shadow: 0px 1px 2px rgba(3, 18, 26, 0.373);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.success-form img {
  width: 40%;
  height: 40%;
}

.success-form h2 {
  font-size: 1.3rem;
  margin-top: 0.5rem;
  font-weight: 700;
  color: #33afaf;
}

.success-form p {
  font-size: 0.9rem;
  margin-top: 0.2rem;
  color: rgba(3, 18, 26, 0.593);
}

@media only screen and (max-width: 768px) {
  .hero__content h5 {
    font-size: 1rem;
  }

  .hero__content p {
    font-size: 0.8rem;
    line-height: 25px;
  }

  .hero__title {
    font-size: 1.5rem;
    line-height: 40px;
  }
}

@media only screen and (max-width: 576px) {
  .hero__content {
    text-align: center;
  }

  .order__btn {
    display: block;
    margin: 0 auto;
  }
}