.login-row {
  justify-content: center;
  align-items: center;
}

.login__img img {
  width: 100%;
  height: 100%;
}

.login-form {
  width: 100%;
  max-width: 600px;
  padding: 50px;
}

.login-container .login-form h2 {
  font-size: 26px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 30px;
}

.login__input input {
  background-color: #fff;
  width: 100%;
  padding: 10px 0 10px 0;
  font-size: 16px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #212121;
  transition: border-bottom-color 0.3s ease-out;
  box-shadow: none;
}

.login__input .show-password {
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.login__input {
  position: relative;
  margin: 30px 0;
}


.login__input input:focus {
  outline: none;
  box-shadow: 0px 1px 0px 0px #e4002b;
  transition: border-bottom-color 0.3s ease-out, box-shadow 0.3s ease-out;
}

.input__place {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 14px;
  color: #212121;
  transition: top 0.3s ease-out, font-size 0.3s ease-out;
  pointer-events: none;
}

.input__place-email {
  position: absolute;
  /* top: 50%; */
  left: 0;
  transform: translateY(-50%);
  font-size: 14px;
  color: #212121;
  transition: top 0.3s ease-out, font-size 0.3s ease-out;
  pointer-events: none;
}

.login__input-email {
  background-color: #fff;
  width: 100%;
  padding: 10px 0 10px 0;
  font-size: 16px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #212121;
  transition: border-bottom-color 0.3s ease-out;
  box-shadow: none;
}

/* .input__place span:focus{
  color: #e4002b;
}  */

.login__input input:valid+.input__place {
  top: -2px;
  font-size: 12px;
  word-wrap: nowrap;
}

.login__input input:focus+.input__place {
  top: -2px;
  font-size: 12px;
}
.login__input input:focus+.input__place span{
  color: #e4002b;
}


.login-form .forgot-password {
  font-size: 15px;
  color: #212121;
  text-align: right;
  margin: 20px 0 20px 350px;
  cursor: pointer;
}

.login-form .button__login {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
  border-radius: 25px;
  background-color: #28a745;
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.login-form .button__login-google {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
  border-radius: 25px;
  background-color: #e4002b;
  box-shadow: 0 5px 15px #e4002a6a;
}

.google-img{
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.login-form .button__register {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
  border-radius: 25px;
  background-color: #e4002b;
  box-shadow: 0 5px 15px #e4002a6a;
}

.login-form .btn-register {
  margin-top: 25px;
  text-align: center;
}

.login-form .btn-register a {
  color: #212121;
  font-size: 16px;
  font-weight: 600;
  text-decoration: underline;
}

.login-form .btn-register a:hover {
  text-decoration: none;
}

.login-row .modal-header {
  color: #212121;
  text-align: center;
  font-size: 26px;
  font-weight: 800;
}

.overlay {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: bottom 2s ease-in-out;
}

.forgot-password__form {
  background-color: #fff;
  width: 32%;
  padding: 30px 25px;
  box-shadow: 0px 1px 2px rgba(3, 18, 26, 0.373);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* text-align: center; */
}

.forgot-password__form h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  color: #212121;
}

.forgot-password__form h4 {
  text-align: center;
  font-size: 19px;
  font-weight: 700;
  color: #212121;
}

.forgot-password__form p {
  font-size: 16px;
  font-weight: 500;
  color: #212121;
  text-align: center;
}

.forgot-password__form .button__forgot {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
  border-radius: 25px;
  background-color: #e4002b;
}

.forgot-password__form .close-btn {
  margin-top: -25px;
  margin-right: -5px;
  margin-left: 95%;
  text-align: right;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 27px;
  color: #212121;
}

.forgot-password__form .close-btn:hover {
  color: #ff0000;
}

.reset__password-form {
  width: 100%;
  max-width: 600px;
  padding: 50px;
}

.reset__password-form h2 {
  font-size: 26px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 30px;
  text-align: center;
}

.reset__password-form p {
  font-size: 16px;
  font-weight: 500;
  color: #212121;
  margin-bottom: 30px;
  text-align: center;
}

.reset__password-form .button__register {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
  border-radius: 25px;
  background-color: #e4002b;
  box-shadow: 0 5px 15px #e4002a6a;
}

.forgot-password__form .address-selection {
  height: 50px;
  border: 1px solid #dee2e689;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
  padding: 12px;
}

.address-session{
  margin-top: -8px;  
}

.address__item p {
  font-size: 13px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 0;
  text-align: center;
}

.error-message {
  color: #e4002b;
}

.disabled-input {
  opacity: 0.7;
  pointer-events: none;
}

.otp-email__form {
  background-color: #fff;
  width: 32%;
  padding: 30px 25px;
  margin-top: 2rem;
  box-shadow: 0px 1px 2px rgba(3, 18, 26, 0.373);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* text-align: center; */
}

.otp-email__form h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  color: #212121;
}

.otp-email__form p {
  font-size: .85rem;
  font-weight: 600;
  color: #212121cb;
  /* text-align: center; */
}

.otp-email__form label {
  font-size: .9rem;
  font-weight: 600;
  color: #21212171;
  /* text-align: center; */
}

.otp-email__form .button__forgot {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
  border-radius: 25px;
  background-color: #e4002b;
}

.otp-email__form .close-btn {
  margin-top: -25px;
  margin-right: -5px;
  margin-left: 95%;
  text-align: right;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 27px;
  color: #212121;
}

.otp-email__form .close-btn:hover {
  color: #ff0000;
}