.single__product-content {
  padding-left: 50px;
}

.product__images {
  width: 100%;
  height: 360px;
  border: 10px solid #df2020ca;
  box-shadow: 0 0 10px #21212130;
  object-fit: cover;
  /* border-radius: 10px; */
}

.product__images img {
  margin-top: 20px;
  margin-left: 3rem;
}

.single__product-content {
  border: 3px solid #21212117;
  box-shadow: 0 0 10px #21212130;
  border-radius: 10px;
  padding: 20px 0 22px 60px;
}

.single__product-content h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #212245;
  margin-bottom: 10px;
}

.single__product-content h6 {
  font-size: 1rem;
  font-weight: 700;
  color: #212245e1;
  margin-bottom: 10px;
}

.product__price {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 0;
}

.product__price span {
  font-size: 1.5rem;
}

.category {
  font-weight: 600;
  color: #212245;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-top: 10px;
}

.category span {
  padding: 5px 10px;
  background: #fde4e4;
  color: #212245;
  border-radius: 5px;
}

.description__content {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 30px;
  color: #212245b6;
  font-weight: 600;
}

.description__content p {
  line-height: 30px;
  color: #2122459c;
}

.description {
  color: #df2020;
  font-size: 1rem;
  font-weight: 700;
}

.related__Product-title {
  font-size: 1.4rem;
  font-weight: 700
}

@media only screen and (max-width: 830px) {
  .product__title {
    font-size: 1.2rem;
  }

  .product__price,
  .product__price span {
    font-size: 1rem;
  }

  .category,
  .category span {
    font-size: 0.8rem !important;
  }

  .description__content p {
    font-size: 0.8rem;
  }

  .related__Product-title {
    font-size: 1.2rem;
  }

  .extraIngredientsGrid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@keyframes animation {
  from {
    top: 0;
  }

  to {
    top: 2rem;
  }
}

.updateCartNotifiation {
  width: 100%;
  top: 2rem;
  height: 3rem;
  font-size: larger;
  font-weight: bold;
  background-color: #4BB543;
  border-radius: 10px;
  position: fixed;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 9999;
  animation: .8s animation;
}

@media only screen and (max-width: 576px) {
  .product__images {
    display: flex;
    flex-direction: row;
  }

  .product__main-img {
    margin-bottom: 20px;
  }

  .addTOCART__btn {
    margin-top: 10px;
  }
  
  .category.mb-5 {
    display: inline-block;
    margin-right: 10px;
  }

  .extraIngredientsGrid {
    grid-template-columns: repeat(1, 1fr)
  }
}